{
  "name": "wk-crm-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for WK CRM (PROD-safe)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
